alignlen = 64
FC_NHM = ifort -m64 -xSSE4.2
FC_SNB = ifort -m64 -xAVX 
FC_IVB = ifort -m64 -xCORE-AVX-I
FC_HSW = ifort -m64 -xCORE-AVX2
FC_MIC = ifort -mmic
FC_NHM_OFFLOAD = $FC_NHM
FC_SNB_OFFLOAD = $FC_SNB
FC_IVB_OFFLOAD = $FC_IVB
FC_HSW_OFFLOAD = $FC_HSW
FFLAGS = -O3 -g -reentrancy threaded -recursive
CC_NHM = icc -m64 -xSSE4.2 -D__ERD_PROFILE__ -offload=none -diag-disable 161,2423
CC_SNB = icc -m64 -xAVX -D__ERD_PROFILE__ -offload=none -diag-disable 161,2423
CC_IVB = icc -m64 -xCORE-AVX-I -D__ERD_PROFILE__ -offload=none -diag-disable 161,2423
CC_HSW = icc -m64 -xCORE-AVX2 -D__ERD_PROFILE__ -offload=none -diag-disable 161,2423
CC_MIC = icc -mmic -no-opt-prefetch -D__ERD_PROFILE__ -offload=none -diag-disable 161,2423
CC_NHM_OFFLOAD = icc -m64 -xSSE4.2 -offload-option,mic,compiler,"-z defs -no-opt-prefetch"
CC_SNB_OFFLOAD = icc -m64 -xAVX -offload-option,mic,compiler,"-z defs -no-opt-prefetch"
CC_IVB_OFFLOAD = icc -m64 -xCORE-AVX-I -offload-option,mic,compiler,"-z defs -no-opt-prefetch"
CC_HSW_OFFLOAD = icc -m64 -xCORE-AVX2 -offload-option,mic,compiler,"-z defs -no-opt-prefetch"
CFLAGS = -O3 -g -std=gnu99 -no-intel-extensions -D__ALIGNLEN__=$alignlen -Iexternal/Yeppp/include -Wall -w2 -Wunknown-pragmas -Wunused-variable -Wunknown-pragmas -Wno-unused-variable -openmp
LDFLAGS = -static-intel -no-intel-extensions -lifcore -openmp
AR = xiar
AR_OFFLOAD = xiar -qoffload-build
rule COMPILE_F90
  command = $FC $FFLAGS -o $out -c $in
  description = F90[$ARCH] $in
rule COMPILE_F77
  command = $FC $FFLAGS -o $out -c $in
  description = F77[$ARCH] $in
rule COMPILE_C
  depfile = $DEP_FILE
  command = $CC $CFLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $SOURCE
  description = CC[$ARCH] $in
rule LINK
  command = $CC $CFLAGS -o $out $in $LDFLAGS
  description = CCLD[$ARCH] $out
rule CREATE_STATIC_LIBRARY
  command = $AR rcs $out $in
  description = AR[$ARCH] $out
rule GENERATE_HEADER
  command = cd $WORKDIR && bash $SCRIPT
  description = SH $SCRIPT
build legacy/include/CInt.h : GENERATE_HEADER legacy/libcint/genheader.sh legacy/libcint/cint_def.h
  SCRIPT = genheader.sh
  WORKDIR = legacy/libcint
build legacy/erd/ivb/erd__1111_csgto.f.o : COMPILE_F90 legacy/erd/erd__1111_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__1111_def_blocks.f.o : COMPILE_F90 legacy/erd/erd__1111_def_blocks.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__2d_atom_coefficients.f.o : COMPILE_F90 legacy/erd/erd__2d_atom_coefficients.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__2d_atom_pq_integrals.f.o : COMPILE_F90 legacy/erd/erd__2d_atom_pq_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__2d_coefficients.f.o : COMPILE_F90 legacy/erd/erd__2d_coefficients.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__2d_pq_integrals.f.o : COMPILE_F90 legacy/erd/erd__2d_pq_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__atom_int2d_to_e000.f.o : COMPILE_F90 legacy/erd/erd__atom_int2d_to_e000.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__atom_int2d_to_e0f0.f.o : COMPILE_F90 legacy/erd/erd__atom_int2d_to_e0f0.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__cartesian_norms.f.o : COMPILE_F90 legacy/erd/erd__cartesian_norms.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__csgto.f.o : COMPILE_F90 legacy/erd/erd__csgto.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__ctr_1st_half.f.o : COMPILE_F90 legacy/erd/erd__ctr_1st_half.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__ctr_2nd_half_new.f.o : COMPILE_F90 legacy/erd/erd__ctr_2nd_half_new.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__ctr_2nd_half_update.f.o : COMPILE_F90 legacy/erd/erd__ctr_2nd_half_update.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__ctr_4index_block.f.o : COMPILE_F90 legacy/erd/erd__ctr_4index_block.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__ctr_4index_reorder.f.o : COMPILE_F90 legacy/erd/erd__ctr_4index_reorder.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__ctr_rs_expand.f.o : COMPILE_F90 legacy/erd/erd__ctr_rs_expand.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__ctr_tu_expand.f.o : COMPILE_F90 legacy/erd/erd__ctr_tu_expand.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__dsqmin_line_segments.f.o : COMPILE_F90 legacy/erd/erd__dsqmin_line_segments.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__e0f0_def_blocks.f.o : COMPILE_F90 legacy/erd/erd__e0f0_def_blocks.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__e0f0_pcgto_block.f.o : COMPILE_F90 legacy/erd/erd__e0f0_pcgto_block.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__gener_eri_batch.f.o : COMPILE_F90 legacy/erd/erd__gener_eri_batch.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__hrr_matrix.f.o : COMPILE_F90 legacy/erd/erd__hrr_matrix.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__hrr_step.f.o : COMPILE_F90 legacy/erd/erd__hrr_step.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__hrr_transform.f.o : COMPILE_F90 legacy/erd/erd__hrr_transform.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__int2d_to_e000.f.o : COMPILE_F90 legacy/erd/erd__int2d_to_e000.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__int2d_to_e0f0.f.o : COMPILE_F90 legacy/erd/erd__int2d_to_e0f0.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__map_ijkl_to_ikjl.f.o : COMPILE_F90 legacy/erd/erd__map_ijkl_to_ikjl.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__memory_1111_csgto.f.o : COMPILE_F90 legacy/erd/erd__memory_1111_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__memory_csgto.f.o : COMPILE_F90 legacy/erd/erd__memory_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__memory_eri_batch.f.o : COMPILE_F90 legacy/erd/erd__memory_eri_batch.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__move_ry.f.o : COMPILE_F90 legacy/erd/erd__move_ry.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__normalize_cartesian.f.o : COMPILE_F90 legacy/erd/erd__normalize_cartesian.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__pppp_pcgto_block.f.o : COMPILE_F90 legacy/erd/erd__pppp_pcgto_block.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__rys_1_roots_weights.f.o : COMPILE_F90 legacy/erd/erd__rys_1_roots_weights.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__rys_2_roots_weights.f.o : COMPILE_F90 legacy/erd/erd__rys_2_roots_weights.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__rys_3_roots_weights.f.o : COMPILE_F90 legacy/erd/erd__rys_3_roots_weights.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__rys_4_roots_weights.f.o : COMPILE_F90 legacy/erd/erd__rys_4_roots_weights.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__rys_5_roots_weights.f.o : COMPILE_F90 legacy/erd/erd__rys_5_roots_weights.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__rys_roots_weights.f.o : COMPILE_F90 legacy/erd/erd__rys_roots_weights.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__rys_x_roots_weights.f.o : COMPILE_F90 legacy/erd/erd__rys_x_roots_weights.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__set_abcd.f.o : COMPILE_F90 legacy/erd/erd__set_abcd.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__set_ij_kl_pairs.f.o : COMPILE_F90 legacy/erd/erd__set_ij_kl_pairs.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__spherical_transform.f.o : COMPILE_F90 legacy/erd/erd__spherical_transform.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__sppp_pcgto_block.f.o : COMPILE_F90 legacy/erd/erd__sppp_pcgto_block.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__sspp_pcgto_block.f.o : COMPILE_F90 legacy/erd/erd__sspp_pcgto_block.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__sssp_pcgto_block.f.o : COMPILE_F90 legacy/erd/erd__sssp_pcgto_block.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__ssss_pcgto_block.f.o : COMPILE_F90 legacy/erd/erd__ssss_pcgto_block.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__transpose_batch.f.o : COMPILE_F90 legacy/erd/erd__transpose_batch.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__xyz_to_ry_abcd.f.o : COMPILE_F90 legacy/erd/erd__xyz_to_ry_abcd.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__xyz_to_ry_matrix.f.o : COMPILE_F90 legacy/erd/erd__xyz_to_ry_matrix.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd__prepare_ctr.F.o : COMPILE_F77 legacy/erd/erd__prepare_ctr.F
  FC = $FC_IVB
  ARCH = IVB
build legacy/erd/ivb/erd_profile.c.o : COMPILE_C legacy/erd/erd_profile.c
  SOURCE = legacy/erd/erd_profile.c
  DEP_FILE = legacy/erd/ivb/erd_profile.c.d
  CC = $CC_IVB
  ARCH = IVB
build lib/ivb/liberd-ref.a : CREATE_STATIC_LIBRARY legacy/erd/ivb/erd__1111_csgto.f.o legacy/erd/ivb/erd__1111_def_blocks.f.o legacy/erd/ivb/erd__2d_atom_coefficients.f.o legacy/erd/ivb/erd__2d_atom_pq_integrals.f.o legacy/erd/ivb/erd__2d_coefficients.f.o legacy/erd/ivb/erd__2d_pq_integrals.f.o legacy/erd/ivb/erd__atom_int2d_to_e000.f.o legacy/erd/ivb/erd__atom_int2d_to_e0f0.f.o legacy/erd/ivb/erd__cartesian_norms.f.o legacy/erd/ivb/erd__csgto.f.o legacy/erd/ivb/erd__ctr_1st_half.f.o legacy/erd/ivb/erd__ctr_2nd_half_new.f.o legacy/erd/ivb/erd__ctr_2nd_half_update.f.o legacy/erd/ivb/erd__ctr_4index_block.f.o legacy/erd/ivb/erd__ctr_4index_reorder.f.o legacy/erd/ivb/erd__ctr_rs_expand.f.o legacy/erd/ivb/erd__ctr_tu_expand.f.o legacy/erd/ivb/erd__dsqmin_line_segments.f.o legacy/erd/ivb/erd__e0f0_def_blocks.f.o legacy/erd/ivb/erd__e0f0_pcgto_block.f.o legacy/erd/ivb/erd__gener_eri_batch.f.o legacy/erd/ivb/erd__hrr_matrix.f.o legacy/erd/ivb/erd__hrr_step.f.o legacy/erd/ivb/erd__hrr_transform.f.o legacy/erd/ivb/erd__int2d_to_e000.f.o legacy/erd/ivb/erd__int2d_to_e0f0.f.o legacy/erd/ivb/erd__map_ijkl_to_ikjl.f.o legacy/erd/ivb/erd__memory_1111_csgto.f.o legacy/erd/ivb/erd__memory_csgto.f.o legacy/erd/ivb/erd__memory_eri_batch.f.o legacy/erd/ivb/erd__move_ry.f.o legacy/erd/ivb/erd__normalize_cartesian.f.o legacy/erd/ivb/erd__pppp_pcgto_block.f.o legacy/erd/ivb/erd__rys_1_roots_weights.f.o legacy/erd/ivb/erd__rys_2_roots_weights.f.o legacy/erd/ivb/erd__rys_3_roots_weights.f.o legacy/erd/ivb/erd__rys_4_roots_weights.f.o legacy/erd/ivb/erd__rys_5_roots_weights.f.o legacy/erd/ivb/erd__rys_roots_weights.f.o legacy/erd/ivb/erd__rys_x_roots_weights.f.o legacy/erd/ivb/erd__set_abcd.f.o legacy/erd/ivb/erd__set_ij_kl_pairs.f.o legacy/erd/ivb/erd__spherical_transform.f.o legacy/erd/ivb/erd__sppp_pcgto_block.f.o legacy/erd/ivb/erd__sspp_pcgto_block.f.o legacy/erd/ivb/erd__sssp_pcgto_block.f.o legacy/erd/ivb/erd__ssss_pcgto_block.f.o legacy/erd/ivb/erd__transpose_batch.f.o legacy/erd/ivb/erd__xyz_to_ry_abcd.f.o legacy/erd/ivb/erd__xyz_to_ry_matrix.f.o legacy/erd/ivb/erd__prepare_ctr.F.o legacy/erd/ivb/erd_profile.c.o
  ARCH = IVB
build legacy/oed/ivb/oed__cartesian_norms.f.o : COMPILE_F90 legacy/oed/oed__cartesian_norms.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ctr_2index_block.f.o : COMPILE_F90 legacy/oed/oed__ctr_2index_block.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ctr_2index_reorder.f.o : COMPILE_F90 legacy/oed/oed__ctr_2index_reorder.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ctr_3index_block.f.o : COMPILE_F90 legacy/oed/oed__ctr_3index_block.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ctr_3index_reorder.f.o : COMPILE_F90 legacy/oed/oed__ctr_3index_reorder.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ctr_pair_new.f.o : COMPILE_F90 legacy/oed/oed__ctr_pair_new.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ctr_pair_update.f.o : COMPILE_F90 legacy/oed/oed__ctr_pair_update.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ctr_rs_expand.f.o : COMPILE_F90 legacy/oed/oed__ctr_rs_expand.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ctr_single_new.f.o : COMPILE_F90 legacy/oed/oed__ctr_single_new.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ctr_single_update.f.o : COMPILE_F90 legacy/oed/oed__ctr_single_update.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__dsqmin_line_segments.f.o : COMPILE_F90 legacy/oed/oed__dsqmin_line_segments.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__gener_kin_batch.f.o : COMPILE_F90 legacy/oed/oed__gener_kin_batch.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__gener_kin_derv_batch.f.o : COMPILE_F90 legacy/oed/oed__gener_kin_derv_batch.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__gener_nai_batch.f.o : COMPILE_F90 legacy/oed/oed__gener_nai_batch.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__gener_nai_derv_batch.f.o : COMPILE_F90 legacy/oed/oed__gener_nai_derv_batch.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__gener_ovl3c_batch.f.o : COMPILE_F90 legacy/oed/oed__gener_ovl3c_batch.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__gener_ovl_batch.f.o : COMPILE_F90 legacy/oed/oed__gener_ovl_batch.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__gener_ovl_derv_batch.f.o : COMPILE_F90 legacy/oed/oed__gener_ovl_derv_batch.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__gener_xyz_batch.f.o : COMPILE_F90 legacy/oed/oed__gener_xyz_batch.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__gener_xyz_derv_batch.f.o : COMPILE_F90 legacy/oed/oed__gener_xyz_derv_batch.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__hrr_matrix.f.o : COMPILE_F90 legacy/oed/oed__hrr_matrix.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__hrr_step.f.o : COMPILE_F90 legacy/oed/oed__hrr_step.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__hrr_transform.f.o : COMPILE_F90 legacy/oed/oed__hrr_transform.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__kin_1d_derv_integrals.f.o : COMPILE_F90 legacy/oed/oed__kin_1d_derv_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__kin_1d_integrals.f.o : COMPILE_F90 legacy/oed/oed__kin_1d_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__kin_ab_def_blocks.f.o : COMPILE_F90 legacy/oed/oed__kin_ab_def_blocks.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__kin_ab_pcgto_block.f.o : COMPILE_F90 legacy/oed/oed__kin_ab_pcgto_block.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__kin_csgto.f.o : COMPILE_F90 legacy/oed/oed__kin_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__kin_derv_csgto.f.o : COMPILE_F90 legacy/oed/oed__kin_derv_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__kin_derv_def_blocks.f.o : COMPILE_F90 legacy/oed/oed__kin_derv_def_blocks.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__kin_derv_int1d_to_00.f.o : COMPILE_F90 legacy/oed/oed__kin_derv_int1d_to_00.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__kin_derv_int1d_to_a0.f.o : COMPILE_F90 legacy/oed/oed__kin_derv_int1d_to_a0.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__kin_derv_int1d_to_ab.f.o : COMPILE_F90 legacy/oed/oed__kin_derv_int1d_to_ab.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__kin_derv_pcgto_block.f.o : COMPILE_F90 legacy/oed/oed__kin_derv_pcgto_block.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__kin_int1d_to_a0.f.o : COMPILE_F90 legacy/oed/oed__kin_int1d_to_a0.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__kin_int1d_to_ab.f.o : COMPILE_F90 legacy/oed/oed__kin_int1d_to_ab.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__kin_prepare_ctr.f.o : COMPILE_F90 legacy/oed/oed__kin_prepare_ctr.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__kin_set_ab.f.o : COMPILE_F90 legacy/oed/oed__kin_set_ab.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__kin_set_derv_ab.f.o : COMPILE_F90 legacy/oed/oed__kin_set_derv_ab.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__kin_set_derv_sequence.f.o : COMPILE_F90 legacy/oed/oed__kin_set_derv_sequence.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__kin_set_ij_pairs.f.o : COMPILE_F90 legacy/oed/oed__kin_set_ij_pairs.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__map_ijkl_to_ikjl.f.o : COMPILE_F90 legacy/oed/oed__map_ijkl_to_ikjl.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__memory_kin_batch.f.o : COMPILE_F90 legacy/oed/oed__memory_kin_batch.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__memory_kin_csgto.f.o : COMPILE_F90 legacy/oed/oed__memory_kin_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__memory_kin_derv_batch.f.o : COMPILE_F90 legacy/oed/oed__memory_kin_derv_batch.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__memory_kin_derv_csgto.f.o : COMPILE_F90 legacy/oed/oed__memory_kin_derv_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__memory_nai_batch.f.o : COMPILE_F90 legacy/oed/oed__memory_nai_batch.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__memory_nai_csgto.f.o : COMPILE_F90 legacy/oed/oed__memory_nai_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__memory_nai_derv_batch.f.o : COMPILE_F90 legacy/oed/oed__memory_nai_derv_batch.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__memory_nai_derv_csgto.f.o : COMPILE_F90 legacy/oed/oed__memory_nai_derv_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__memory_ovl3c_batch.f.o : COMPILE_F90 legacy/oed/oed__memory_ovl3c_batch.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__memory_ovl3c_csgto.f.o : COMPILE_F90 legacy/oed/oed__memory_ovl3c_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__memory_ovl_batch.f.o : COMPILE_F90 legacy/oed/oed__memory_ovl_batch.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__memory_ovl_csgto.f.o : COMPILE_F90 legacy/oed/oed__memory_ovl_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__memory_ovl_derv_batch.f.o : COMPILE_F90 legacy/oed/oed__memory_ovl_derv_batch.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__memory_ovl_derv_csgto.f.o : COMPILE_F90 legacy/oed/oed__memory_ovl_derv_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__move_ry.f.o : COMPILE_F90 legacy/oed/oed__move_ry.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__nai_1d_ab_integrals.f.o : COMPILE_F90 legacy/oed/oed__nai_1d_ab_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__nai_1d_cenderv_integrals.f.o : COMPILE_F90 legacy/oed/oed__nai_1d_cenderv_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__nai_1d_coefficients.f.o : COMPILE_F90 legacy/oed/oed__nai_1d_coefficients.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__nai_1d_p_integrals.f.o : COMPILE_F90 legacy/oed/oed__nai_1d_p_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__nai_1d_shderv_integrals.f.o : COMPILE_F90 legacy/oed/oed__nai_1d_shderv_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__nai_csgto.f.o : COMPILE_F90 legacy/oed/oed__nai_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__nai_derv_2cen_pcgto_block.f.o : COMPILE_F90 legacy/oed/oed__nai_derv_2cen_pcgto_block.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__nai_derv_3cen_pcgto_block.f.o : COMPILE_F90 legacy/oed/oed__nai_derv_3cen_pcgto_block.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__nai_derv_csgto.f.o : COMPILE_F90 legacy/oed/oed__nai_derv_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__nai_derv_def_blocks.f.o : COMPILE_F90 legacy/oed/oed__nai_derv_def_blocks.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__nai_derv_int1d_to_00.f.o : COMPILE_F90 legacy/oed/oed__nai_derv_int1d_to_00.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__nai_derv_int1d_to_a0.f.o : COMPILE_F90 legacy/oed/oed__nai_derv_int1d_to_a0.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__nai_derv_int1d_to_ab.f.o : COMPILE_F90 legacy/oed/oed__nai_derv_int1d_to_ab.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__nai_e0_def_blocks.f.o : COMPILE_F90 legacy/oed/oed__nai_e0_def_blocks.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__nai_e0_pcgto_block.f.o : COMPILE_F90 legacy/oed/oed__nai_e0_pcgto_block.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__nai_int1d_to_e0.f.o : COMPILE_F90 legacy/oed/oed__nai_int1d_to_e0.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__nai_prepare_ctr.F.o : COMPILE_F77 legacy/oed/oed__nai_prepare_ctr.F
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__nai_set_ab.f.o : COMPILE_F90 legacy/oed/oed__nai_set_ab.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__nai_set_derv_ab.f.o : COMPILE_F90 legacy/oed/oed__nai_set_derv_ab.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__nai_set_derv_ijc_triples.f.o : COMPILE_F90 legacy/oed/oed__nai_set_derv_ijc_triples.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__nai_set_ijc_triples.f.o : COMPILE_F90 legacy/oed/oed__nai_set_ijc_triples.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__normalize_cartesian.f.o : COMPILE_F90 legacy/oed/oed__normalize_cartesian.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ovl_1d_ab_integrals.f.o : COMPILE_F90 legacy/oed/oed__ovl_1d_ab_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ovl_1d_derv_integrals.f.o : COMPILE_F90 legacy/oed/oed__ovl_1d_derv_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ovl_1d_integrals.f.o : COMPILE_F90 legacy/oed/oed__ovl_1d_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ovl3c_csgto.f.o : COMPILE_F90 legacy/oed/oed__ovl3c_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ovl3c_f00_def_blocks.f.o : COMPILE_F90 legacy/oed/oed__ovl3c_f00_def_blocks.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ovl3c_f00_pcgto_block.f.o : COMPILE_F90 legacy/oed/oed__ovl3c_f00_pcgto_block.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ovl3c_prepare_ctr.F.o : COMPILE_F77 legacy/oed/oed__ovl3c_prepare_ctr.F
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ovl3c_set_abc.f.o : COMPILE_F90 legacy/oed/oed__ovl3c_set_abc.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ovl3c_set_ijk.f.o : COMPILE_F90 legacy/oed/oed__ovl3c_set_ijk.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ovl3c_set_ijk_triples.f.o : COMPILE_F90 legacy/oed/oed__ovl3c_set_ijk_triples.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ovl_csgto.f.o : COMPILE_F90 legacy/oed/oed__ovl_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ovl_derv_csgto.f.o : COMPILE_F90 legacy/oed/oed__ovl_derv_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ovl_derv_def_blocks.f.o : COMPILE_F90 legacy/oed/oed__ovl_derv_def_blocks.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ovl_derv_int1d_to_00.f.o : COMPILE_F90 legacy/oed/oed__ovl_derv_int1d_to_00.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ovl_derv_int1d_to_a0.f.o : COMPILE_F90 legacy/oed/oed__ovl_derv_int1d_to_a0.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ovl_derv_int1d_to_ab.f.o : COMPILE_F90 legacy/oed/oed__ovl_derv_int1d_to_ab.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ovl_derv_pcgto_block.f.o : COMPILE_F90 legacy/oed/oed__ovl_derv_pcgto_block.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ovl_e0_def_blocks.f.o : COMPILE_F90 legacy/oed/oed__ovl_e0_def_blocks.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ovl_e0_pcgto_block.f.o : COMPILE_F90 legacy/oed/oed__ovl_e0_pcgto_block.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ovl_int1d_to_e0.f.o : COMPILE_F90 legacy/oed/oed__ovl_int1d_to_e0.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ovl_prepare_ctr.F.o : COMPILE_F77 legacy/oed/oed__ovl_prepare_ctr.F
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ovl_set_ab.f.o : COMPILE_F90 legacy/oed/oed__ovl_set_ab.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ovl_set_derv_ab.f.o : COMPILE_F90 legacy/oed/oed__ovl_set_derv_ab.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ovl_set_derv_sequence.f.o : COMPILE_F90 legacy/oed/oed__ovl_set_derv_sequence.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__ovl_set_ij_pairs.f.o : COMPILE_F90 legacy/oed/oed__ovl_set_ij_pairs.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__print_2ind_batch.f.o : COMPILE_F90 legacy/oed/oed__print_2ind_batch.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__print_batch.f.o : COMPILE_F90 legacy/oed/oed__print_batch.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__rys_1_roots_weights.f.o : COMPILE_F90 legacy/oed/oed__rys_1_roots_weights.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__rys_2_roots_weights.f.o : COMPILE_F90 legacy/oed/oed__rys_2_roots_weights.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__rys_3_roots_weights.f.o : COMPILE_F90 legacy/oed/oed__rys_3_roots_weights.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__rys_4_roots_weights.f.o : COMPILE_F90 legacy/oed/oed__rys_4_roots_weights.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__rys_5_roots_weights.f.o : COMPILE_F90 legacy/oed/oed__rys_5_roots_weights.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__rys_roots_weights.f.o : COMPILE_F90 legacy/oed/oed__rys_roots_weights.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__rys_x_roots_weights.f.o : COMPILE_F90 legacy/oed/oed__rys_x_roots_weights.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__spherical_transform.f.o : COMPILE_F90 legacy/oed/oed__spherical_transform.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__transpose_batch.f.o : COMPILE_F90 legacy/oed/oed__transpose_batch.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__xyz_1d_ab_integrals.f.o : COMPILE_F90 legacy/oed/oed__xyz_1d_ab_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__xyz_1d_derv_integrals.f.o : COMPILE_F90 legacy/oed/oed__xyz_1d_derv_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__xyz_1d_integrals.f.o : COMPILE_F90 legacy/oed/oed__xyz_1d_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__xyz_1d_mom_ab_integrals.f.o : COMPILE_F90 legacy/oed/oed__xyz_1d_mom_ab_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__xyz_1d_ovl_mom_ab_integrals.f.o : COMPILE_F90 legacy/oed/oed__xyz_1d_ovl_mom_ab_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__xyz_csgto.f.o : COMPILE_F90 legacy/oed/oed__xyz_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__xyz_derv_csgto.f.o : COMPILE_F90 legacy/oed/oed__xyz_derv_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__xyz_derv_def_blocks.f.o : COMPILE_F90 legacy/oed/oed__xyz_derv_def_blocks.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__xyz_derv_int1d_to_00.f.o : COMPILE_F90 legacy/oed/oed__xyz_derv_int1d_to_00.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__xyz_derv_int1d_to_a0.f.o : COMPILE_F90 legacy/oed/oed__xyz_derv_int1d_to_a0.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__xyz_derv_int1d_to_ab.f.o : COMPILE_F90 legacy/oed/oed__xyz_derv_int1d_to_ab.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__xyz_derv_pcgto_block.f.o : COMPILE_F90 legacy/oed/oed__xyz_derv_pcgto_block.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__xyz_e0_def_blocks.f.o : COMPILE_F90 legacy/oed/oed__xyz_e0_def_blocks.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__xyz_e0_pcgto_block.f.o : COMPILE_F90 legacy/oed/oed__xyz_e0_pcgto_block.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__xyz_init_00_ints.f.o : COMPILE_F90 legacy/oed/oed__xyz_init_00_ints.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__xyz_init_ovrlp.f.o : COMPILE_F90 legacy/oed/oed__xyz_init_ovrlp.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__xyz_int1d_to_e0.f.o : COMPILE_F90 legacy/oed/oed__xyz_int1d_to_e0.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__xyz_mom_integrals.f.o : COMPILE_F90 legacy/oed/oed__xyz_mom_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__xyz_set_ab.f.o : COMPILE_F90 legacy/oed/oed__xyz_set_ab.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__xyz_set_derv_ab.f.o : COMPILE_F90 legacy/oed/oed__xyz_set_derv_ab.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__xyz_set_derv_sequence.f.o : COMPILE_F90 legacy/oed/oed__xyz_set_derv_sequence.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__xyz_to_ry_abc.f.o : COMPILE_F90 legacy/oed/oed__xyz_to_ry_abc.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__xyz_to_ry_ab.f.o : COMPILE_F90 legacy/oed/oed__xyz_to_ry_ab.f
  FC = $FC_IVB
  ARCH = IVB
build legacy/oed/ivb/oed__xyz_to_ry_matrix.f.o : COMPILE_F90 legacy/oed/oed__xyz_to_ry_matrix.f
  FC = $FC_IVB
  ARCH = IVB
build lib/ivb/liboed-ref.a : CREATE_STATIC_LIBRARY legacy/oed/ivb/oed__cartesian_norms.f.o legacy/oed/ivb/oed__ctr_2index_block.f.o legacy/oed/ivb/oed__ctr_2index_reorder.f.o legacy/oed/ivb/oed__ctr_3index_block.f.o legacy/oed/ivb/oed__ctr_3index_reorder.f.o legacy/oed/ivb/oed__ctr_pair_new.f.o legacy/oed/ivb/oed__ctr_pair_update.f.o legacy/oed/ivb/oed__ctr_rs_expand.f.o legacy/oed/ivb/oed__ctr_single_new.f.o legacy/oed/ivb/oed__ctr_single_update.f.o legacy/oed/ivb/oed__dsqmin_line_segments.f.o legacy/oed/ivb/oed__gener_kin_batch.f.o legacy/oed/ivb/oed__gener_kin_derv_batch.f.o legacy/oed/ivb/oed__gener_nai_batch.f.o legacy/oed/ivb/oed__gener_nai_derv_batch.f.o legacy/oed/ivb/oed__gener_ovl3c_batch.f.o legacy/oed/ivb/oed__gener_ovl_batch.f.o legacy/oed/ivb/oed__gener_ovl_derv_batch.f.o legacy/oed/ivb/oed__gener_xyz_batch.f.o legacy/oed/ivb/oed__gener_xyz_derv_batch.f.o legacy/oed/ivb/oed__hrr_matrix.f.o legacy/oed/ivb/oed__hrr_step.f.o legacy/oed/ivb/oed__hrr_transform.f.o legacy/oed/ivb/oed__kin_1d_derv_integrals.f.o legacy/oed/ivb/oed__kin_1d_integrals.f.o legacy/oed/ivb/oed__kin_ab_def_blocks.f.o legacy/oed/ivb/oed__kin_ab_pcgto_block.f.o legacy/oed/ivb/oed__kin_csgto.f.o legacy/oed/ivb/oed__kin_derv_csgto.f.o legacy/oed/ivb/oed__kin_derv_def_blocks.f.o legacy/oed/ivb/oed__kin_derv_int1d_to_00.f.o legacy/oed/ivb/oed__kin_derv_int1d_to_a0.f.o legacy/oed/ivb/oed__kin_derv_int1d_to_ab.f.o legacy/oed/ivb/oed__kin_derv_pcgto_block.f.o legacy/oed/ivb/oed__kin_int1d_to_a0.f.o legacy/oed/ivb/oed__kin_int1d_to_ab.f.o legacy/oed/ivb/oed__kin_prepare_ctr.f.o legacy/oed/ivb/oed__kin_set_ab.f.o legacy/oed/ivb/oed__kin_set_derv_ab.f.o legacy/oed/ivb/oed__kin_set_derv_sequence.f.o legacy/oed/ivb/oed__kin_set_ij_pairs.f.o legacy/oed/ivb/oed__map_ijkl_to_ikjl.f.o legacy/oed/ivb/oed__memory_kin_batch.f.o legacy/oed/ivb/oed__memory_kin_csgto.f.o legacy/oed/ivb/oed__memory_kin_derv_batch.f.o legacy/oed/ivb/oed__memory_kin_derv_csgto.f.o legacy/oed/ivb/oed__memory_nai_batch.f.o legacy/oed/ivb/oed__memory_nai_csgto.f.o legacy/oed/ivb/oed__memory_nai_derv_batch.f.o legacy/oed/ivb/oed__memory_nai_derv_csgto.f.o legacy/oed/ivb/oed__memory_ovl3c_batch.f.o legacy/oed/ivb/oed__memory_ovl3c_csgto.f.o legacy/oed/ivb/oed__memory_ovl_batch.f.o legacy/oed/ivb/oed__memory_ovl_csgto.f.o legacy/oed/ivb/oed__memory_ovl_derv_batch.f.o legacy/oed/ivb/oed__memory_ovl_derv_csgto.f.o legacy/oed/ivb/oed__move_ry.f.o legacy/oed/ivb/oed__nai_1d_ab_integrals.f.o legacy/oed/ivb/oed__nai_1d_cenderv_integrals.f.o legacy/oed/ivb/oed__nai_1d_coefficients.f.o legacy/oed/ivb/oed__nai_1d_p_integrals.f.o legacy/oed/ivb/oed__nai_1d_shderv_integrals.f.o legacy/oed/ivb/oed__nai_csgto.f.o legacy/oed/ivb/oed__nai_derv_2cen_pcgto_block.f.o legacy/oed/ivb/oed__nai_derv_3cen_pcgto_block.f.o legacy/oed/ivb/oed__nai_derv_csgto.f.o legacy/oed/ivb/oed__nai_derv_def_blocks.f.o legacy/oed/ivb/oed__nai_derv_int1d_to_00.f.o legacy/oed/ivb/oed__nai_derv_int1d_to_a0.f.o legacy/oed/ivb/oed__nai_derv_int1d_to_ab.f.o legacy/oed/ivb/oed__nai_e0_def_blocks.f.o legacy/oed/ivb/oed__nai_e0_pcgto_block.f.o legacy/oed/ivb/oed__nai_int1d_to_e0.f.o legacy/oed/ivb/oed__nai_prepare_ctr.F.o legacy/oed/ivb/oed__nai_set_ab.f.o legacy/oed/ivb/oed__nai_set_derv_ab.f.o legacy/oed/ivb/oed__nai_set_derv_ijc_triples.f.o legacy/oed/ivb/oed__nai_set_ijc_triples.f.o legacy/oed/ivb/oed__normalize_cartesian.f.o legacy/oed/ivb/oed__ovl_1d_ab_integrals.f.o legacy/oed/ivb/oed__ovl_1d_derv_integrals.f.o legacy/oed/ivb/oed__ovl_1d_integrals.f.o legacy/oed/ivb/oed__ovl3c_csgto.f.o legacy/oed/ivb/oed__ovl3c_f00_def_blocks.f.o legacy/oed/ivb/oed__ovl3c_f00_pcgto_block.f.o legacy/oed/ivb/oed__ovl3c_prepare_ctr.F.o legacy/oed/ivb/oed__ovl3c_set_abc.f.o legacy/oed/ivb/oed__ovl3c_set_ijk.f.o legacy/oed/ivb/oed__ovl3c_set_ijk_triples.f.o legacy/oed/ivb/oed__ovl_csgto.f.o legacy/oed/ivb/oed__ovl_derv_csgto.f.o legacy/oed/ivb/oed__ovl_derv_def_blocks.f.o legacy/oed/ivb/oed__ovl_derv_int1d_to_00.f.o legacy/oed/ivb/oed__ovl_derv_int1d_to_a0.f.o legacy/oed/ivb/oed__ovl_derv_int1d_to_ab.f.o legacy/oed/ivb/oed__ovl_derv_pcgto_block.f.o legacy/oed/ivb/oed__ovl_e0_def_blocks.f.o legacy/oed/ivb/oed__ovl_e0_pcgto_block.f.o legacy/oed/ivb/oed__ovl_int1d_to_e0.f.o legacy/oed/ivb/oed__ovl_prepare_ctr.F.o legacy/oed/ivb/oed__ovl_set_ab.f.o legacy/oed/ivb/oed__ovl_set_derv_ab.f.o legacy/oed/ivb/oed__ovl_set_derv_sequence.f.o legacy/oed/ivb/oed__ovl_set_ij_pairs.f.o legacy/oed/ivb/oed__print_2ind_batch.f.o legacy/oed/ivb/oed__print_batch.f.o legacy/oed/ivb/oed__rys_1_roots_weights.f.o legacy/oed/ivb/oed__rys_2_roots_weights.f.o legacy/oed/ivb/oed__rys_3_roots_weights.f.o legacy/oed/ivb/oed__rys_4_roots_weights.f.o legacy/oed/ivb/oed__rys_5_roots_weights.f.o legacy/oed/ivb/oed__rys_roots_weights.f.o legacy/oed/ivb/oed__rys_x_roots_weights.f.o legacy/oed/ivb/oed__spherical_transform.f.o legacy/oed/ivb/oed__transpose_batch.f.o legacy/oed/ivb/oed__xyz_1d_ab_integrals.f.o legacy/oed/ivb/oed__xyz_1d_derv_integrals.f.o legacy/oed/ivb/oed__xyz_1d_integrals.f.o legacy/oed/ivb/oed__xyz_1d_mom_ab_integrals.f.o legacy/oed/ivb/oed__xyz_1d_ovl_mom_ab_integrals.f.o legacy/oed/ivb/oed__xyz_csgto.f.o legacy/oed/ivb/oed__xyz_derv_csgto.f.o legacy/oed/ivb/oed__xyz_derv_def_blocks.f.o legacy/oed/ivb/oed__xyz_derv_int1d_to_00.f.o legacy/oed/ivb/oed__xyz_derv_int1d_to_a0.f.o legacy/oed/ivb/oed__xyz_derv_int1d_to_ab.f.o legacy/oed/ivb/oed__xyz_derv_pcgto_block.f.o legacy/oed/ivb/oed__xyz_e0_def_blocks.f.o legacy/oed/ivb/oed__xyz_e0_pcgto_block.f.o legacy/oed/ivb/oed__xyz_init_00_ints.f.o legacy/oed/ivb/oed__xyz_init_ovrlp.f.o legacy/oed/ivb/oed__xyz_int1d_to_e0.f.o legacy/oed/ivb/oed__xyz_mom_integrals.f.o legacy/oed/ivb/oed__xyz_set_ab.f.o legacy/oed/ivb/oed__xyz_set_derv_ab.f.o legacy/oed/ivb/oed__xyz_set_derv_sequence.f.o legacy/oed/ivb/oed__xyz_to_ry_abc.f.o legacy/oed/ivb/oed__xyz_to_ry_ab.f.o legacy/oed/ivb/oed__xyz_to_ry_matrix.f.o
  ARCH = IVB
build legacy/libcint/ivb/basisset.c.o : COMPILE_C legacy/libcint/basisset.c
  DEP_FILE = legacy/libcint/ivb/basisset.c.d
  SOURCE = legacy/libcint/basisset.c
  CC = $CC_IVB
  ARCH = IVB
build legacy/libcint/ivb/erd_integral.c.o : COMPILE_C legacy/libcint/erd_integral.c
  DEP_FILE = legacy/libcint/ivb/erd_integral.c.d
  SOURCE = legacy/libcint/erd_integral.c
  CC = $CC_IVB
  ARCH = IVB
build legacy/libcint/ivb/oed_integral.c.o : COMPILE_C legacy/libcint/oed_integral.c
  DEP_FILE = legacy/libcint/ivb/oed_integral.c.d
  SOURCE = legacy/libcint/oed_integral.c
  CC = $CC_IVB
  ARCH = IVB
build lib/ivb/libcint-ref.a : CREATE_STATIC_LIBRARY legacy/libcint/ivb/basisset.c.o legacy/libcint/ivb/erd_integral.c.o legacy/libcint/ivb/oed_integral.c.o
  ARCH = IVB
build legacy/testprog/ivb/screening.c.o : COMPILE_C legacy/testprog/screening.c include/CInt.h
  DEP_FILE = legacy/testprog/ivb/screening.c.d
  SOURCE = legacy/testprog/screening.c
  CC = $CC_IVB
  CFLAGS = $CFLAGS -openmp -Ilegacy/include
  ARCH = IVB
build legacy/testprog/ivb/testCInt.c.ref.o : COMPILE_C legacy/testprog/testCInt.c include/CInt.h
  DEP_FILE = legacy/testprog/ivb/testCInt.c.ref.o.d
  SOURCE = legacy/testprog/testCInt.c
  CC = $CC_IVB
  CFLAGS = $CFLAGS -Iexternal/erd -Ilegacy/testprog -Ilegacy/include
  ARCH = IVB
build testprog/ivb/Test.Ref : LINK legacy/testprog/ivb/testCInt.c.ref.o legacy/testprog/ivb/screening.c.o lib/ivb/libcint-ref.a lib/ivb/liboed-ref.a lib/ivb/liberd-ref.a
  CC = $CC_IVB
  ARCH = IVB
build legacy/testprog/ivb/testCInt2.c.ref.o : COMPILE_C legacy/testprog/testCInt2.c include/CInt.h
  DEP_FILE = legacy/testprog/ivb/testCInt2.c.ref.o.d
  SOURCE = legacy/testprog/testCInt2.c
  CC = $CC_IVB
  CFLAGS = $CFLAGS -Iexternal/erd -Ilegacy/testprog -Ilegacy/include
  ARCH = IVB
build testprog/ivb/Bench.Ref : LINK legacy/testprog/ivb/testCInt2.c.ref.o legacy/testprog/ivb/screening.c.o lib/ivb/libcint-ref.a lib/ivb/liboed-ref.a lib/ivb/liberd-ref.a
  CC = $CC_IVB
  ARCH = IVB
build include/CInt.h : GENERATE_HEADER libcint/genheader.sh libcint/cint_def.h
  SCRIPT = genheader.sh
  WORKDIR = libcint
build external/erd/ivb/erd__1111_csgto.c.o : COMPILE_C external/erd/erd__1111_csgto.c
  SOURCE = external/erd/erd__1111_csgto.c
  DEP_FILE = external/erd/ivb/erd__1111_csgto.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__1111_def_blocks.c.o : COMPILE_C external/erd/erd__1111_def_blocks.c
  SOURCE = external/erd/erd__1111_def_blocks.c
  DEP_FILE = external/erd/ivb/erd__1111_def_blocks.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__2d_coefficients.c.o : COMPILE_C external/erd/erd__2d_coefficients.c
  SOURCE = external/erd/erd__2d_coefficients.c
  DEP_FILE = external/erd/ivb/erd__2d_coefficients.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__2d_pq_integrals.c.o : COMPILE_C external/erd/erd__2d_pq_integrals.c
  SOURCE = external/erd/erd__2d_pq_integrals.c
  DEP_FILE = external/erd/ivb/erd__2d_pq_integrals.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__boys_table.c.o : COMPILE_C external/erd/erd__boys_table.c
  SOURCE = external/erd/erd__boys_table.c
  DEP_FILE = external/erd/ivb/erd__boys_table.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__jacobi_table.c.o : COMPILE_C external/erd/erd__jacobi_table.c
  SOURCE = external/erd/erd__jacobi_table.c
  DEP_FILE = external/erd/ivb/erd__jacobi_table.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__cartesian_norms.c.o : COMPILE_C external/erd/erd__cartesian_norms.c
  SOURCE = external/erd/erd__cartesian_norms.c
  DEP_FILE = external/erd/ivb/erd__cartesian_norms.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__csgto.c.o : COMPILE_C external/erd/erd__csgto.c
  SOURCE = external/erd/erd__csgto.c
  DEP_FILE = external/erd/ivb/erd__csgto.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__dsqmin_line_segments.c.o : COMPILE_C external/erd/erd__dsqmin_line_segments.c
  SOURCE = external/erd/erd__dsqmin_line_segments.c
  DEP_FILE = external/erd/ivb/erd__dsqmin_line_segments.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__e0f0_def_blocks.c.o : COMPILE_C external/erd/erd__e0f0_def_blocks.c
  SOURCE = external/erd/erd__e0f0_def_blocks.c
  DEP_FILE = external/erd/ivb/erd__e0f0_def_blocks.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__e0f0_pcgto_block.c.o : COMPILE_C external/erd/erd__e0f0_pcgto_block.c
  SOURCE = external/erd/erd__e0f0_pcgto_block.c
  DEP_FILE = external/erd/ivb/erd__e0f0_pcgto_block.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__hrr_matrix.c.o : COMPILE_C external/erd/erd__hrr_matrix.c
  SOURCE = external/erd/erd__hrr_matrix.c
  DEP_FILE = external/erd/ivb/erd__hrr_matrix.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__hrr_step.c.o : COMPILE_C external/erd/erd__hrr_step.c
  SOURCE = external/erd/erd__hrr_step.c
  DEP_FILE = external/erd/ivb/erd__hrr_step.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__hrr_transform.c.o : COMPILE_C external/erd/erd__hrr_transform.c
  SOURCE = external/erd/erd__hrr_transform.c
  DEP_FILE = external/erd/ivb/erd__hrr_transform.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__int2d_to_e000.c.o : COMPILE_C external/erd/erd__int2d_to_e000.c
  SOURCE = external/erd/erd__int2d_to_e000.c
  DEP_FILE = external/erd/ivb/erd__int2d_to_e000.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__int2d_to_e0f0.c.o : COMPILE_C external/erd/erd__int2d_to_e0f0.c
  SOURCE = external/erd/erd__int2d_to_e0f0.c
  DEP_FILE = external/erd/ivb/erd__int2d_to_e0f0.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__memory_1111_csgto.c.o : COMPILE_C external/erd/erd__memory_1111_csgto.c
  SOURCE = external/erd/erd__memory_1111_csgto.c
  DEP_FILE = external/erd/ivb/erd__memory_1111_csgto.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__memory_csgto.c.o : COMPILE_C external/erd/erd__memory_csgto.c
  SOURCE = external/erd/erd__memory_csgto.c
  DEP_FILE = external/erd/ivb/erd__memory_csgto.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__move_ry.c.o : COMPILE_C external/erd/erd__move_ry.c
  SOURCE = external/erd/erd__move_ry.c
  DEP_FILE = external/erd/ivb/erd__move_ry.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__normalize_cartesian.c.o : COMPILE_C external/erd/erd__normalize_cartesian.c
  SOURCE = external/erd/erd__normalize_cartesian.c
  DEP_FILE = external/erd/ivb/erd__normalize_cartesian.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__pppp_pcgto_block.c.o : COMPILE_C external/erd/erd__pppp_pcgto_block.c
  SOURCE = external/erd/erd__pppp_pcgto_block.c
  DEP_FILE = external/erd/ivb/erd__pppp_pcgto_block.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__rys_1_roots_weights.c.o : COMPILE_C external/erd/erd__rys_1_roots_weights.c
  SOURCE = external/erd/erd__rys_1_roots_weights.c
  DEP_FILE = external/erd/ivb/erd__rys_1_roots_weights.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__rys_2_roots_weights.c.o : COMPILE_C external/erd/erd__rys_2_roots_weights.c
  SOURCE = external/erd/erd__rys_2_roots_weights.c
  DEP_FILE = external/erd/ivb/erd__rys_2_roots_weights.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__rys_3_roots_weights.c.o : COMPILE_C external/erd/erd__rys_3_roots_weights.c
  SOURCE = external/erd/erd__rys_3_roots_weights.c
  DEP_FILE = external/erd/ivb/erd__rys_3_roots_weights.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__rys_4_roots_weights.c.o : COMPILE_C external/erd/erd__rys_4_roots_weights.c
  SOURCE = external/erd/erd__rys_4_roots_weights.c
  DEP_FILE = external/erd/ivb/erd__rys_4_roots_weights.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__rys_5_roots_weights.c.o : COMPILE_C external/erd/erd__rys_5_roots_weights.c
  SOURCE = external/erd/erd__rys_5_roots_weights.c
  DEP_FILE = external/erd/ivb/erd__rys_5_roots_weights.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__rys_roots_weights.c.o : COMPILE_C external/erd/erd__rys_roots_weights.c
  SOURCE = external/erd/erd__rys_roots_weights.c
  DEP_FILE = external/erd/ivb/erd__rys_roots_weights.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__rys_x_roots_weights.f.o : COMPILE_F90 external/erd/erd__rys_x_roots_weights.f
  FC = $FC_IVB
  ARCH = IVB
build external/erd/ivb/erd__set_abcd.c.o : COMPILE_C external/erd/erd__set_abcd.c
  SOURCE = external/erd/erd__set_abcd.c
  DEP_FILE = external/erd/ivb/erd__set_abcd.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__set_ij_kl_pairs.c.o : COMPILE_C external/erd/erd__set_ij_kl_pairs.c
  SOURCE = external/erd/erd__set_ij_kl_pairs.c
  DEP_FILE = external/erd/ivb/erd__set_ij_kl_pairs.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__spherical_transform.c.o : COMPILE_C external/erd/erd__spherical_transform.c
  SOURCE = external/erd/erd__spherical_transform.c
  DEP_FILE = external/erd/ivb/erd__spherical_transform.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__sppp_pcgto_block.c.o : COMPILE_C external/erd/erd__sppp_pcgto_block.c
  SOURCE = external/erd/erd__sppp_pcgto_block.c
  DEP_FILE = external/erd/ivb/erd__sppp_pcgto_block.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__sspp_pcgto_block.c.o : COMPILE_C external/erd/erd__sspp_pcgto_block.c
  SOURCE = external/erd/erd__sspp_pcgto_block.c
  DEP_FILE = external/erd/ivb/erd__sspp_pcgto_block.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__sssp_pcgto_block.c.o : COMPILE_C external/erd/erd__sssp_pcgto_block.c
  SOURCE = external/erd/erd__sssp_pcgto_block.c
  DEP_FILE = external/erd/ivb/erd__sssp_pcgto_block.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__ssss_pcgto_block.c.o : COMPILE_C external/erd/erd__ssss_pcgto_block.c
  SOURCE = external/erd/erd__ssss_pcgto_block.c
  DEP_FILE = external/erd/ivb/erd__ssss_pcgto_block.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__xyz_to_ry_abcd.c.o : COMPILE_C external/erd/erd__xyz_to_ry_abcd.c
  SOURCE = external/erd/erd__xyz_to_ry_abcd.c
  DEP_FILE = external/erd/ivb/erd__xyz_to_ry_abcd.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd__xyz_to_ry_matrix.c.o : COMPILE_C external/erd/erd__xyz_to_ry_matrix.c
  SOURCE = external/erd/erd__xyz_to_ry_matrix.c
  DEP_FILE = external/erd/ivb/erd__xyz_to_ry_matrix.c.d
  CC = $CC_IVB
  ARCH = IVB
build external/erd/ivb/erd_profile.c.o : COMPILE_C external/erd/erd_profile.c
  SOURCE = external/erd/erd_profile.c
  DEP_FILE = external/erd/ivb/erd_profile.c.d
  CC = $CC_IVB
  ARCH = IVB
build lib/ivb/liberd-opt.a : CREATE_STATIC_LIBRARY external/erd/ivb/erd__1111_csgto.c.o external/erd/ivb/erd__1111_def_blocks.c.o external/erd/ivb/erd__2d_coefficients.c.o external/erd/ivb/erd__2d_pq_integrals.c.o external/erd/ivb/erd__boys_table.c.o external/erd/ivb/erd__jacobi_table.c.o external/erd/ivb/erd__cartesian_norms.c.o external/erd/ivb/erd__csgto.c.o external/erd/ivb/erd__dsqmin_line_segments.c.o external/erd/ivb/erd__e0f0_def_blocks.c.o external/erd/ivb/erd__e0f0_pcgto_block.c.o external/erd/ivb/erd__hrr_matrix.c.o external/erd/ivb/erd__hrr_step.c.o external/erd/ivb/erd__hrr_transform.c.o external/erd/ivb/erd__int2d_to_e000.c.o external/erd/ivb/erd__int2d_to_e0f0.c.o external/erd/ivb/erd__memory_1111_csgto.c.o external/erd/ivb/erd__memory_csgto.c.o external/erd/ivb/erd__move_ry.c.o external/erd/ivb/erd__normalize_cartesian.c.o external/erd/ivb/erd__pppp_pcgto_block.c.o external/erd/ivb/erd__rys_1_roots_weights.c.o external/erd/ivb/erd__rys_2_roots_weights.c.o external/erd/ivb/erd__rys_3_roots_weights.c.o external/erd/ivb/erd__rys_4_roots_weights.c.o external/erd/ivb/erd__rys_5_roots_weights.c.o external/erd/ivb/erd__rys_roots_weights.c.o external/erd/ivb/erd__rys_x_roots_weights.f.o external/erd/ivb/erd__set_abcd.c.o external/erd/ivb/erd__set_ij_kl_pairs.c.o external/erd/ivb/erd__spherical_transform.c.o external/erd/ivb/erd__sppp_pcgto_block.c.o external/erd/ivb/erd__sspp_pcgto_block.c.o external/erd/ivb/erd__sssp_pcgto_block.c.o external/erd/ivb/erd__ssss_pcgto_block.c.o external/erd/ivb/erd__xyz_to_ry_abcd.c.o external/erd/ivb/erd__xyz_to_ry_matrix.c.o external/erd/ivb/erd_profile.c.o
  ARCH = IVB
build external/oed/ivb/oed__cartesian_norms.f.o : COMPILE_F90 external/oed/oed__cartesian_norms.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ctr_2index_block.f.o : COMPILE_F90 external/oed/oed__ctr_2index_block.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ctr_2index_reorder.f.o : COMPILE_F90 external/oed/oed__ctr_2index_reorder.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ctr_3index_block.f.o : COMPILE_F90 external/oed/oed__ctr_3index_block.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ctr_3index_reorder.f.o : COMPILE_F90 external/oed/oed__ctr_3index_reorder.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ctr_pair_new.f.o : COMPILE_F90 external/oed/oed__ctr_pair_new.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ctr_pair_update.f.o : COMPILE_F90 external/oed/oed__ctr_pair_update.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ctr_rs_expand.f.o : COMPILE_F90 external/oed/oed__ctr_rs_expand.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ctr_single_new.f.o : COMPILE_F90 external/oed/oed__ctr_single_new.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ctr_single_update.f.o : COMPILE_F90 external/oed/oed__ctr_single_update.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__dsqmin_line_segments.f.o : COMPILE_F90 external/oed/oed__dsqmin_line_segments.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__gener_kin_batch.f.o : COMPILE_F90 external/oed/oed__gener_kin_batch.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__gener_kin_derv_batch.f.o : COMPILE_F90 external/oed/oed__gener_kin_derv_batch.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__gener_nai_batch.f.o : COMPILE_F90 external/oed/oed__gener_nai_batch.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__gener_nai_derv_batch.f.o : COMPILE_F90 external/oed/oed__gener_nai_derv_batch.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__gener_ovl3c_batch.f.o : COMPILE_F90 external/oed/oed__gener_ovl3c_batch.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__gener_ovl_batch.f.o : COMPILE_F90 external/oed/oed__gener_ovl_batch.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__gener_ovl_derv_batch.f.o : COMPILE_F90 external/oed/oed__gener_ovl_derv_batch.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__gener_xyz_batch.f.o : COMPILE_F90 external/oed/oed__gener_xyz_batch.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__gener_xyz_derv_batch.f.o : COMPILE_F90 external/oed/oed__gener_xyz_derv_batch.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__hrr_matrix.f.o : COMPILE_F90 external/oed/oed__hrr_matrix.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__hrr_step.f.o : COMPILE_F90 external/oed/oed__hrr_step.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__hrr_transform.f.o : COMPILE_F90 external/oed/oed__hrr_transform.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__kin_1d_derv_integrals.f.o : COMPILE_F90 external/oed/oed__kin_1d_derv_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__kin_1d_integrals.f.o : COMPILE_F90 external/oed/oed__kin_1d_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__kin_ab_def_blocks.f.o : COMPILE_F90 external/oed/oed__kin_ab_def_blocks.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__kin_ab_pcgto_block.f.o : COMPILE_F90 external/oed/oed__kin_ab_pcgto_block.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__kin_csgto.f.o : COMPILE_F90 external/oed/oed__kin_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__kin_derv_csgto.f.o : COMPILE_F90 external/oed/oed__kin_derv_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__kin_derv_def_blocks.f.o : COMPILE_F90 external/oed/oed__kin_derv_def_blocks.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__kin_derv_int1d_to_00.f.o : COMPILE_F90 external/oed/oed__kin_derv_int1d_to_00.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__kin_derv_int1d_to_a0.f.o : COMPILE_F90 external/oed/oed__kin_derv_int1d_to_a0.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__kin_derv_int1d_to_ab.f.o : COMPILE_F90 external/oed/oed__kin_derv_int1d_to_ab.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__kin_derv_pcgto_block.f.o : COMPILE_F90 external/oed/oed__kin_derv_pcgto_block.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__kin_int1d_to_a0.f.o : COMPILE_F90 external/oed/oed__kin_int1d_to_a0.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__kin_int1d_to_ab.f.o : COMPILE_F90 external/oed/oed__kin_int1d_to_ab.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__kin_prepare_ctr.f.o : COMPILE_F90 external/oed/oed__kin_prepare_ctr.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__kin_set_ab.f.o : COMPILE_F90 external/oed/oed__kin_set_ab.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__kin_set_derv_ab.f.o : COMPILE_F90 external/oed/oed__kin_set_derv_ab.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__kin_set_derv_sequence.f.o : COMPILE_F90 external/oed/oed__kin_set_derv_sequence.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__kin_set_ij_pairs.f.o : COMPILE_F90 external/oed/oed__kin_set_ij_pairs.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__map_ijkl_to_ikjl.f.o : COMPILE_F90 external/oed/oed__map_ijkl_to_ikjl.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__memory_kin_batch.f.o : COMPILE_F90 external/oed/oed__memory_kin_batch.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__memory_kin_csgto.f.o : COMPILE_F90 external/oed/oed__memory_kin_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__memory_kin_derv_batch.f.o : COMPILE_F90 external/oed/oed__memory_kin_derv_batch.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__memory_kin_derv_csgto.f.o : COMPILE_F90 external/oed/oed__memory_kin_derv_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__memory_nai_batch.f.o : COMPILE_F90 external/oed/oed__memory_nai_batch.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__memory_nai_csgto.f.o : COMPILE_F90 external/oed/oed__memory_nai_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__memory_nai_derv_batch.f.o : COMPILE_F90 external/oed/oed__memory_nai_derv_batch.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__memory_nai_derv_csgto.f.o : COMPILE_F90 external/oed/oed__memory_nai_derv_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__memory_ovl3c_batch.f.o : COMPILE_F90 external/oed/oed__memory_ovl3c_batch.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__memory_ovl3c_csgto.f.o : COMPILE_F90 external/oed/oed__memory_ovl3c_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__memory_ovl_batch.f.o : COMPILE_F90 external/oed/oed__memory_ovl_batch.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__memory_ovl_csgto.f.o : COMPILE_F90 external/oed/oed__memory_ovl_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__memory_ovl_derv_batch.f.o : COMPILE_F90 external/oed/oed__memory_ovl_derv_batch.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__memory_ovl_derv_csgto.f.o : COMPILE_F90 external/oed/oed__memory_ovl_derv_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__move_ry.f.o : COMPILE_F90 external/oed/oed__move_ry.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__nai_1d_ab_integrals.f.o : COMPILE_F90 external/oed/oed__nai_1d_ab_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__nai_1d_cenderv_integrals.f.o : COMPILE_F90 external/oed/oed__nai_1d_cenderv_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__nai_1d_coefficients.f.o : COMPILE_F90 external/oed/oed__nai_1d_coefficients.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__nai_1d_p_integrals.f.o : COMPILE_F90 external/oed/oed__nai_1d_p_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__nai_1d_shderv_integrals.f.o : COMPILE_F90 external/oed/oed__nai_1d_shderv_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__nai_csgto.f.o : COMPILE_F90 external/oed/oed__nai_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__nai_derv_2cen_pcgto_block.f.o : COMPILE_F90 external/oed/oed__nai_derv_2cen_pcgto_block.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__nai_derv_3cen_pcgto_block.f.o : COMPILE_F90 external/oed/oed__nai_derv_3cen_pcgto_block.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__nai_derv_csgto.f.o : COMPILE_F90 external/oed/oed__nai_derv_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__nai_derv_def_blocks.f.o : COMPILE_F90 external/oed/oed__nai_derv_def_blocks.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__nai_derv_int1d_to_00.f.o : COMPILE_F90 external/oed/oed__nai_derv_int1d_to_00.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__nai_derv_int1d_to_a0.f.o : COMPILE_F90 external/oed/oed__nai_derv_int1d_to_a0.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__nai_derv_int1d_to_ab.f.o : COMPILE_F90 external/oed/oed__nai_derv_int1d_to_ab.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__nai_e0_def_blocks.f.o : COMPILE_F90 external/oed/oed__nai_e0_def_blocks.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__nai_e0_pcgto_block.f.o : COMPILE_F90 external/oed/oed__nai_e0_pcgto_block.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__nai_int1d_to_e0.f.o : COMPILE_F90 external/oed/oed__nai_int1d_to_e0.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__nai_prepare_ctr.F.o : COMPILE_F77 external/oed/oed__nai_prepare_ctr.F
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__nai_set_ab.f.o : COMPILE_F90 external/oed/oed__nai_set_ab.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__nai_set_derv_ab.f.o : COMPILE_F90 external/oed/oed__nai_set_derv_ab.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__nai_set_derv_ijc_triples.f.o : COMPILE_F90 external/oed/oed__nai_set_derv_ijc_triples.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__nai_set_ijc_triples.f.o : COMPILE_F90 external/oed/oed__nai_set_ijc_triples.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__normalize_cartesian.f.o : COMPILE_F90 external/oed/oed__normalize_cartesian.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ovl_1d_ab_integrals.f.o : COMPILE_F90 external/oed/oed__ovl_1d_ab_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ovl_1d_derv_integrals.f.o : COMPILE_F90 external/oed/oed__ovl_1d_derv_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ovl_1d_integrals.f.o : COMPILE_F90 external/oed/oed__ovl_1d_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ovl3c_csgto.f.o : COMPILE_F90 external/oed/oed__ovl3c_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ovl3c_f00_def_blocks.f.o : COMPILE_F90 external/oed/oed__ovl3c_f00_def_blocks.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ovl3c_f00_pcgto_block.f.o : COMPILE_F90 external/oed/oed__ovl3c_f00_pcgto_block.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ovl3c_prepare_ctr.F.o : COMPILE_F77 external/oed/oed__ovl3c_prepare_ctr.F
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ovl3c_set_abc.f.o : COMPILE_F90 external/oed/oed__ovl3c_set_abc.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ovl3c_set_ijk.f.o : COMPILE_F90 external/oed/oed__ovl3c_set_ijk.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ovl3c_set_ijk_triples.f.o : COMPILE_F90 external/oed/oed__ovl3c_set_ijk_triples.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ovl_csgto.f.o : COMPILE_F90 external/oed/oed__ovl_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ovl_derv_csgto.f.o : COMPILE_F90 external/oed/oed__ovl_derv_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ovl_derv_def_blocks.f.o : COMPILE_F90 external/oed/oed__ovl_derv_def_blocks.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ovl_derv_int1d_to_00.f.o : COMPILE_F90 external/oed/oed__ovl_derv_int1d_to_00.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ovl_derv_int1d_to_a0.f.o : COMPILE_F90 external/oed/oed__ovl_derv_int1d_to_a0.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ovl_derv_int1d_to_ab.f.o : COMPILE_F90 external/oed/oed__ovl_derv_int1d_to_ab.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ovl_derv_pcgto_block.f.o : COMPILE_F90 external/oed/oed__ovl_derv_pcgto_block.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ovl_e0_def_blocks.f.o : COMPILE_F90 external/oed/oed__ovl_e0_def_blocks.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ovl_e0_pcgto_block.f.o : COMPILE_F90 external/oed/oed__ovl_e0_pcgto_block.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ovl_int1d_to_e0.f.o : COMPILE_F90 external/oed/oed__ovl_int1d_to_e0.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ovl_prepare_ctr.F.o : COMPILE_F77 external/oed/oed__ovl_prepare_ctr.F
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ovl_set_ab.f.o : COMPILE_F90 external/oed/oed__ovl_set_ab.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ovl_set_derv_ab.f.o : COMPILE_F90 external/oed/oed__ovl_set_derv_ab.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ovl_set_derv_sequence.f.o : COMPILE_F90 external/oed/oed__ovl_set_derv_sequence.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__ovl_set_ij_pairs.f.o : COMPILE_F90 external/oed/oed__ovl_set_ij_pairs.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__print_2ind_batch.f.o : COMPILE_F90 external/oed/oed__print_2ind_batch.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__print_batch.f.o : COMPILE_F90 external/oed/oed__print_batch.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__rys_1_roots_weights.f.o : COMPILE_F90 external/oed/oed__rys_1_roots_weights.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__rys_2_roots_weights.f.o : COMPILE_F90 external/oed/oed__rys_2_roots_weights.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__rys_3_roots_weights.f.o : COMPILE_F90 external/oed/oed__rys_3_roots_weights.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__rys_4_roots_weights.f.o : COMPILE_F90 external/oed/oed__rys_4_roots_weights.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__rys_5_roots_weights.f.o : COMPILE_F90 external/oed/oed__rys_5_roots_weights.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__rys_roots_weights.f.o : COMPILE_F90 external/oed/oed__rys_roots_weights.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__rys_x_roots_weights.f.o : COMPILE_F90 external/oed/oed__rys_x_roots_weights.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__spherical_transform.f.o : COMPILE_F90 external/oed/oed__spherical_transform.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__transpose_batch.f.o : COMPILE_F90 external/oed/oed__transpose_batch.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__xyz_1d_ab_integrals.f.o : COMPILE_F90 external/oed/oed__xyz_1d_ab_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__xyz_1d_derv_integrals.f.o : COMPILE_F90 external/oed/oed__xyz_1d_derv_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__xyz_1d_integrals.f.o : COMPILE_F90 external/oed/oed__xyz_1d_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__xyz_1d_mom_ab_integrals.f.o : COMPILE_F90 external/oed/oed__xyz_1d_mom_ab_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__xyz_1d_ovl_mom_ab_integrals.f.o : COMPILE_F90 external/oed/oed__xyz_1d_ovl_mom_ab_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__xyz_csgto.f.o : COMPILE_F90 external/oed/oed__xyz_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__xyz_derv_csgto.f.o : COMPILE_F90 external/oed/oed__xyz_derv_csgto.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__xyz_derv_def_blocks.f.o : COMPILE_F90 external/oed/oed__xyz_derv_def_blocks.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__xyz_derv_int1d_to_00.f.o : COMPILE_F90 external/oed/oed__xyz_derv_int1d_to_00.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__xyz_derv_int1d_to_a0.f.o : COMPILE_F90 external/oed/oed__xyz_derv_int1d_to_a0.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__xyz_derv_int1d_to_ab.f.o : COMPILE_F90 external/oed/oed__xyz_derv_int1d_to_ab.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__xyz_derv_pcgto_block.f.o : COMPILE_F90 external/oed/oed__xyz_derv_pcgto_block.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__xyz_e0_def_blocks.f.o : COMPILE_F90 external/oed/oed__xyz_e0_def_blocks.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__xyz_e0_pcgto_block.f.o : COMPILE_F90 external/oed/oed__xyz_e0_pcgto_block.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__xyz_init_00_ints.f.o : COMPILE_F90 external/oed/oed__xyz_init_00_ints.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__xyz_init_ovrlp.f.o : COMPILE_F90 external/oed/oed__xyz_init_ovrlp.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__xyz_int1d_to_e0.f.o : COMPILE_F90 external/oed/oed__xyz_int1d_to_e0.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__xyz_mom_integrals.f.o : COMPILE_F90 external/oed/oed__xyz_mom_integrals.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__xyz_set_ab.f.o : COMPILE_F90 external/oed/oed__xyz_set_ab.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__xyz_set_derv_ab.f.o : COMPILE_F90 external/oed/oed__xyz_set_derv_ab.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__xyz_set_derv_sequence.f.o : COMPILE_F90 external/oed/oed__xyz_set_derv_sequence.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__xyz_to_ry_abc.f.o : COMPILE_F90 external/oed/oed__xyz_to_ry_abc.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__xyz_to_ry_ab.f.o : COMPILE_F90 external/oed/oed__xyz_to_ry_ab.f
  FC = $FC_IVB
  ARCH = IVB
build external/oed/ivb/oed__xyz_to_ry_matrix.f.o : COMPILE_F90 external/oed/oed__xyz_to_ry_matrix.f
  FC = $FC_IVB
  ARCH = IVB
build lib/ivb/liboed-opt.a : CREATE_STATIC_LIBRARY external/oed/ivb/oed__cartesian_norms.f.o external/oed/ivb/oed__ctr_2index_block.f.o external/oed/ivb/oed__ctr_2index_reorder.f.o external/oed/ivb/oed__ctr_3index_block.f.o external/oed/ivb/oed__ctr_3index_reorder.f.o external/oed/ivb/oed__ctr_pair_new.f.o external/oed/ivb/oed__ctr_pair_update.f.o external/oed/ivb/oed__ctr_rs_expand.f.o external/oed/ivb/oed__ctr_single_new.f.o external/oed/ivb/oed__ctr_single_update.f.o external/oed/ivb/oed__dsqmin_line_segments.f.o external/oed/ivb/oed__gener_kin_batch.f.o external/oed/ivb/oed__gener_kin_derv_batch.f.o external/oed/ivb/oed__gener_nai_batch.f.o external/oed/ivb/oed__gener_nai_derv_batch.f.o external/oed/ivb/oed__gener_ovl3c_batch.f.o external/oed/ivb/oed__gener_ovl_batch.f.o external/oed/ivb/oed__gener_ovl_derv_batch.f.o external/oed/ivb/oed__gener_xyz_batch.f.o external/oed/ivb/oed__gener_xyz_derv_batch.f.o external/oed/ivb/oed__hrr_matrix.f.o external/oed/ivb/oed__hrr_step.f.o external/oed/ivb/oed__hrr_transform.f.o external/oed/ivb/oed__kin_1d_derv_integrals.f.o external/oed/ivb/oed__kin_1d_integrals.f.o external/oed/ivb/oed__kin_ab_def_blocks.f.o external/oed/ivb/oed__kin_ab_pcgto_block.f.o external/oed/ivb/oed__kin_csgto.f.o external/oed/ivb/oed__kin_derv_csgto.f.o external/oed/ivb/oed__kin_derv_def_blocks.f.o external/oed/ivb/oed__kin_derv_int1d_to_00.f.o external/oed/ivb/oed__kin_derv_int1d_to_a0.f.o external/oed/ivb/oed__kin_derv_int1d_to_ab.f.o external/oed/ivb/oed__kin_derv_pcgto_block.f.o external/oed/ivb/oed__kin_int1d_to_a0.f.o external/oed/ivb/oed__kin_int1d_to_ab.f.o external/oed/ivb/oed__kin_prepare_ctr.f.o external/oed/ivb/oed__kin_set_ab.f.o external/oed/ivb/oed__kin_set_derv_ab.f.o external/oed/ivb/oed__kin_set_derv_sequence.f.o external/oed/ivb/oed__kin_set_ij_pairs.f.o external/oed/ivb/oed__map_ijkl_to_ikjl.f.o external/oed/ivb/oed__memory_kin_batch.f.o external/oed/ivb/oed__memory_kin_csgto.f.o external/oed/ivb/oed__memory_kin_derv_batch.f.o external/oed/ivb/oed__memory_kin_derv_csgto.f.o external/oed/ivb/oed__memory_nai_batch.f.o external/oed/ivb/oed__memory_nai_csgto.f.o external/oed/ivb/oed__memory_nai_derv_batch.f.o external/oed/ivb/oed__memory_nai_derv_csgto.f.o external/oed/ivb/oed__memory_ovl3c_batch.f.o external/oed/ivb/oed__memory_ovl3c_csgto.f.o external/oed/ivb/oed__memory_ovl_batch.f.o external/oed/ivb/oed__memory_ovl_csgto.f.o external/oed/ivb/oed__memory_ovl_derv_batch.f.o external/oed/ivb/oed__memory_ovl_derv_csgto.f.o external/oed/ivb/oed__move_ry.f.o external/oed/ivb/oed__nai_1d_ab_integrals.f.o external/oed/ivb/oed__nai_1d_cenderv_integrals.f.o external/oed/ivb/oed__nai_1d_coefficients.f.o external/oed/ivb/oed__nai_1d_p_integrals.f.o external/oed/ivb/oed__nai_1d_shderv_integrals.f.o external/oed/ivb/oed__nai_csgto.f.o external/oed/ivb/oed__nai_derv_2cen_pcgto_block.f.o external/oed/ivb/oed__nai_derv_3cen_pcgto_block.f.o external/oed/ivb/oed__nai_derv_csgto.f.o external/oed/ivb/oed__nai_derv_def_blocks.f.o external/oed/ivb/oed__nai_derv_int1d_to_00.f.o external/oed/ivb/oed__nai_derv_int1d_to_a0.f.o external/oed/ivb/oed__nai_derv_int1d_to_ab.f.o external/oed/ivb/oed__nai_e0_def_blocks.f.o external/oed/ivb/oed__nai_e0_pcgto_block.f.o external/oed/ivb/oed__nai_int1d_to_e0.f.o external/oed/ivb/oed__nai_prepare_ctr.F.o external/oed/ivb/oed__nai_set_ab.f.o external/oed/ivb/oed__nai_set_derv_ab.f.o external/oed/ivb/oed__nai_set_derv_ijc_triples.f.o external/oed/ivb/oed__nai_set_ijc_triples.f.o external/oed/ivb/oed__normalize_cartesian.f.o external/oed/ivb/oed__ovl_1d_ab_integrals.f.o external/oed/ivb/oed__ovl_1d_derv_integrals.f.o external/oed/ivb/oed__ovl_1d_integrals.f.o external/oed/ivb/oed__ovl3c_csgto.f.o external/oed/ivb/oed__ovl3c_f00_def_blocks.f.o external/oed/ivb/oed__ovl3c_f00_pcgto_block.f.o external/oed/ivb/oed__ovl3c_prepare_ctr.F.o external/oed/ivb/oed__ovl3c_set_abc.f.o external/oed/ivb/oed__ovl3c_set_ijk.f.o external/oed/ivb/oed__ovl3c_set_ijk_triples.f.o external/oed/ivb/oed__ovl_csgto.f.o external/oed/ivb/oed__ovl_derv_csgto.f.o external/oed/ivb/oed__ovl_derv_def_blocks.f.o external/oed/ivb/oed__ovl_derv_int1d_to_00.f.o external/oed/ivb/oed__ovl_derv_int1d_to_a0.f.o external/oed/ivb/oed__ovl_derv_int1d_to_ab.f.o external/oed/ivb/oed__ovl_derv_pcgto_block.f.o external/oed/ivb/oed__ovl_e0_def_blocks.f.o external/oed/ivb/oed__ovl_e0_pcgto_block.f.o external/oed/ivb/oed__ovl_int1d_to_e0.f.o external/oed/ivb/oed__ovl_prepare_ctr.F.o external/oed/ivb/oed__ovl_set_ab.f.o external/oed/ivb/oed__ovl_set_derv_ab.f.o external/oed/ivb/oed__ovl_set_derv_sequence.f.o external/oed/ivb/oed__ovl_set_ij_pairs.f.o external/oed/ivb/oed__print_2ind_batch.f.o external/oed/ivb/oed__print_batch.f.o external/oed/ivb/oed__rys_1_roots_weights.f.o external/oed/ivb/oed__rys_2_roots_weights.f.o external/oed/ivb/oed__rys_3_roots_weights.f.o external/oed/ivb/oed__rys_4_roots_weights.f.o external/oed/ivb/oed__rys_5_roots_weights.f.o external/oed/ivb/oed__rys_roots_weights.f.o external/oed/ivb/oed__rys_x_roots_weights.f.o external/oed/ivb/oed__spherical_transform.f.o external/oed/ivb/oed__transpose_batch.f.o external/oed/ivb/oed__xyz_1d_ab_integrals.f.o external/oed/ivb/oed__xyz_1d_derv_integrals.f.o external/oed/ivb/oed__xyz_1d_integrals.f.o external/oed/ivb/oed__xyz_1d_mom_ab_integrals.f.o external/oed/ivb/oed__xyz_1d_ovl_mom_ab_integrals.f.o external/oed/ivb/oed__xyz_csgto.f.o external/oed/ivb/oed__xyz_derv_csgto.f.o external/oed/ivb/oed__xyz_derv_def_blocks.f.o external/oed/ivb/oed__xyz_derv_int1d_to_00.f.o external/oed/ivb/oed__xyz_derv_int1d_to_a0.f.o external/oed/ivb/oed__xyz_derv_int1d_to_ab.f.o external/oed/ivb/oed__xyz_derv_pcgto_block.f.o external/oed/ivb/oed__xyz_e0_def_blocks.f.o external/oed/ivb/oed__xyz_e0_pcgto_block.f.o external/oed/ivb/oed__xyz_init_00_ints.f.o external/oed/ivb/oed__xyz_init_ovrlp.f.o external/oed/ivb/oed__xyz_int1d_to_e0.f.o external/oed/ivb/oed__xyz_mom_integrals.f.o external/oed/ivb/oed__xyz_set_ab.f.o external/oed/ivb/oed__xyz_set_derv_ab.f.o external/oed/ivb/oed__xyz_set_derv_sequence.f.o external/oed/ivb/oed__xyz_to_ry_abc.f.o external/oed/ivb/oed__xyz_to_ry_ab.f.o external/oed/ivb/oed__xyz_to_ry_matrix.f.o
  ARCH = IVB
build libcint/ivb/basisset.c.o : COMPILE_C libcint/basisset.c
  DEP_FILE = libcint/ivb/basisset.c.d
  SOURCE = libcint/basisset.c
  CC = $CC_IVB
  ARCH = IVB
build libcint/ivb/erd_integral.c.o : COMPILE_C libcint/erd_integral.c
  DEP_FILE = libcint/ivb/erd_integral.c.d
  SOURCE = libcint/erd_integral.c
  CC = $CC_IVB
  ARCH = IVB
build libcint/ivb/oed_integral.c.o : COMPILE_C libcint/oed_integral.c
  DEP_FILE = libcint/ivb/oed_integral.c.d
  SOURCE = libcint/oed_integral.c
  CC = $CC_IVB
  ARCH = IVB
build lib/ivb/libcint-opt.a : CREATE_STATIC_LIBRARY libcint/ivb/basisset.c.o libcint/ivb/erd_integral.c.o libcint/ivb/oed_integral.c.o
  ARCH = IVB
build testprog/ivb/screening.c.o : COMPILE_C testprog/screening.c include/CInt.h
  DEP_FILE = testprog/ivb/screening.c.d
  SOURCE = testprog/screening.c
  CC = $CC_IVB
  CFLAGS = $CFLAGS -openmp -Iinclude
  ARCH = IVB
build testprog/ivb/testCInt.c.opt.o : COMPILE_C testprog/testCInt.c include/CInt.h
  DEP_FILE = testprog/ivb/testCInt.c.opt.o.d
  SOURCE = testprog/testCInt.c
  CC = $CC_IVB
  CFLAGS = $CFLAGS -Iexternal/erd -Itestprog -Iinclude
  ARCH = IVB
build testprog/ivb/Test.Opt : LINK testprog/ivb/testCInt.c.opt.o testprog/ivb/screening.c.o lib/ivb/libcint-opt.a lib/ivb/liboed-opt.a lib/ivb/liberd-opt.a
  CC = $CC_IVB
  ARCH = IVB
build testprog/ivb/testCInt2.c.opt.o : COMPILE_C testprog/testCInt2.c include/CInt.h
  DEP_FILE = testprog/ivb/testCInt2.c.opt.o.d
  SOURCE = testprog/testCInt2.c
  CC = $CC_IVB
  CFLAGS = $CFLAGS -Iexternal/erd -Itestprog -Iinclude
  ARCH = IVB
build testprog/ivb/Bench.Opt : LINK testprog/ivb/testCInt2.c.opt.o testprog/ivb/screening.c.o lib/ivb/libcint-opt.a lib/ivb/liboed-opt.a lib/ivb/liberd-opt.a
  CC = $CC_IVB
  ARCH = IVB
